CC0 by pzUH
https://opengameart.org/content/free-fantasy-game-gui
https://opengameart.org/content/free-platformer-game-tileset
https://opengameart.org/content/free-desert-platformer-tileset
https://opengameart.org/content/winter-platformer-game-tileset

CC0 by StudioFibonacci
https://openclipart.org/detail/23698/cartoon-monsters

CC0 by sixsixfive
https://openclipart.org/detail/212384/stop

CC0 by publicdomainvectors
https://publicdomainvectors.org/en/free-clipart/Stone-wall-vector-image/70177.html

CC0 by openclipart
https://publicdomainvectors.org/en/free-clipart/Magenta-button-vector-clip-art/8215.html

CC0 by bocian
https://openclipart.org/detail/30829/snowflake-by-bocian

CC0 by rMiszczak

https://openclipart.org/detail/204181/oso-upgrade
https://openclipart.org/detail/204548/red-oso
https://openclipart.org/detail/204547/green-oso

CC0 by Arvin61r58
https://openclipart.org/detail/239197/black-jelly-fixed